[General]
USE_GPU=true
LOG_FILE=.\results\log.csv

[TfDefault]
MODEL_NAME=mobile_net_v2
TRAIN_DATA_DIR=.\data\ds-moodle\train
TEST_FATA_DIR=.\data\ds-moodle\test
VALIDATION_DATA_DIR=.\data\ds-moodle\validation
SEED=123
EPOCHS=2
BATCH_SIZE=16
IMG_HEIGHT=200
IMG_WIDTH=200

; [Bla]
; MODEL_NAME=tensorflow_flowers_demo
; TRAIN_DATA_DIR=.\data\ds-moodle\train
; TEST_FATA_DIR=.\data\ds-moodle\test
; VALIDATION_DATA_DIR=.\data\ds-moodle\validation
; SEED=123
; EPOCHS=2
; BATCH_SIZE=16
; IMG_HEIGHT=200
; IMG_WIDTH=200